# random-dog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomdoggen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomdoggen/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/randomdoggen/api/client/: RandomDogClient.kt
app/src/main/java/com/example/randomdoggen/api/models/response/: GenerateDogResponse.kt
app/src/main/java/com/example/randomdoggen/api/service/: RandomDogAPI.kt
app/src/main/java/com/example/randomdoggen/api/utils/: Constants.kt
app/src/main/java/com/example/randomdoggen/app/adapter/: GeneratedDogsAdapter.kt
app/src/main/java/com/example/randomdoggen/app/database/cacheDatabase/: DogsDatabase.kt
app/src/main/java/com/example/randomdoggen/app/database/dao/: DogsDao.kt
app/src/main/java/com/example/randomdoggen/app/database/entity/: DogsEntity.kt
app/src/main/java/com/example/randomdoggen/app/repository/: RandomDogRepo.kt
app/src/main/java/com/example/randomdoggen/app/ui/activities/: MainActivity.kt
app/src/main/java/com/example/randomdoggen/app/ui/fragments/: GenerateDogFragment.kt  GeneratedDogsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/randomdoggen/app/viewmodel/: RandomDogViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: custom_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_generate_dog.xml  fragment_generated_dogs.xml  fragment_home.xml  list_item_recycler_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/randomdoggen/: APITests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
