<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.fragments.GeneratedDogsFragment"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <androidx.recyclerview.widget.RecyclerView
      android:layout_marginTop="12dp"
      android:layout_marginStart="4dp"
      android:scrollbars="horizontal"
      android:id="@+id/rvDogsCachedList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"

      />
  <TextView
      android:id="@+id/tvClearDogs"
      android:paddingVertical="4dp"
      android:paddingHorizontal="24dp"
      android:text="Clear Dogs!"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/custom_btn"
      android:textColor="@color/white"
      android:layout_gravity="center"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="336dp"
      app:layout_constraintHorizontal_bias="0.498"
      />

</androidx.constraintlayout.widget.ConstraintLayout>